<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Micro Frontend Webpack HTML</title>
   <style>
      body, html {
         min-height: 100vh;
         margin: 0px;
      } 

      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         background-color: #6495ed;
         min-height: 100vh;
      }

      .header {
         display: flex;
         font-family: 'Courier New', Courier, monospace;
         font-size: 3rem;
         text-shadow: 2px 2px 1px #6a6767;
      }

      .content {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         flex-grow: 1;
         padding: 1rem;
      }

      .module-container {
         display: flex;
         justify-content: center;
         min-height: 25vh;
         width: 50rem;
         background-color: #467fe9;
         border-radius: 3rem;
         box-shadow: 1px 1px 10px 1px #000000;
         margin-bottom: 1rem;
      }

      .d-none {
         display: none;
      }
   </style>
</head>
<body>
   <script src="index.bundle.js"></script>
</body>
</html>